xxxxxxxxx|xxxxxxxxx|xxxxxxxxx|xxxxxxxxx|xxxxxxxxx|xxxxxxxxx|xxxx
--------------------------------------------------
--------##############----------------------||||||
--||----########-D---#--------|||||||-------------
--------#---####-----#------|---|||---------------
--------#-#-######--##-----------------#####------
-||-----#-#---###----#-------||||------#-B-#------
-|------#-###-----##-#-------|||||-----#---#------
----------#---###-#--#-----------------#####------
----------#-###---#-##---||-----------------------
--------#----##-###--#-------------------------|||
--------####--#--###-#----------------------------
--------#####-##-#---#----------------------------
--------###----###-###----------------------------
--------###-##-#---###---------------------|------
|||-----########-#####----------||||--------------
|||||----------------------------------|----------
--------------------------------------------------
-##########---------------------------------------
-#--------#---------------------------------------
-#--------#------------------#################----
-#-----------------------------#-----#---#---#----
-#######---------------------#-###-#####-###-#----
-----------------------------#---#---#-----#-#----
||||||||----------||---------###-#-###-###-#-#----
---||------------------------#-#-#-----#-#---#----
|||||||----------------------#-#-#####-#-#####----
-----------------------------#-#-----#-----#-#----
-----------------------------#-###-#-###-#-#-#----
--|||||||-|||----------------#---#-#-#---#-#-#----
||--||||---------------------#-#-#-#-#-###-#-#--||
-----------|||--------|------#-#-#-#-#-#--S#-#--||
--||||||||||----||-----------###-###-#-#-###-#--||
--||-|||-|||||||-------------#---------#-#---#----
|||||-----|||||-||-----------#-#####-###-#-###----
|||||-------|||||||||--------#-----#---#-S---#----
||||-------||||||||----------###############-#-S--
|||------|||||||||||--------------------S---------
||-||-------||||||||||----------------------S-----
|||--------------------------------------------S--
||||-------------------|||||||--------------------
