xxxxxxxxx|xxxxxxxxx|xxxxxxxxx|xxxxxxxxx|xxxxxxxxx|xxxxxxxxx|xxxx
--------------------------------------------------
--------##############----------------------------
--------#---##########----------------------------
--------#-#-##########----------------------------
--------#-#---###----#----------------------------
--------#-###-----##-#----------------------------
----------#---###-#--#----------------------------
----------#-###---#-##----------------------------
--------#----##-###--#----------------------------
--------####--#--###-#----------------------------
--------#####-##-#---#----------------------------
--------###----###-###----------------------------
--------###-##-#---###----------------------------
--------########-#####----------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
-----------------------------#################----
---------------------------------#---#-----#------
-----------------------------#-###-#-#-#####-#----
-----------------------------#---#---#-----#-#----
-----------------------------###-###-#-###-#-#----
-----------------------------#-#-#---#-#-#---#----
-----------------------------#-#-#####-#-#####----
-----------------------------#-#-----#-----#-#----
-----------------------------#-###-#-###-#-#-#----
-----------------------------#---#-#-#---#-#-#----
-----------------------------#-#-#-#-#-###-#-#----
-----------------------------#-#-#-#-#-#---#-#----
-----------------------------###-###-#-#-###-#----
-----------------------------#---------#-#---#----
-----------------------------#-#####-###-#-###----
-----------------------------#-----#---#-----#----
-----------------------------###############-#----
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
