melee__00:	ID 0	DMG 7	ARM 0	HP 0	SELL 11
melee__01:	ID 1	DMG 5	ARM 0	HP 0	SELL 13
melee__02:	ID 2	DMG 3	ARM 0	HP 0	SELL 14
melee__03:	ID 3	DMG 6	ARM 0	HP 0	SELL 11
melee__04:	ID 4	DMG 2	ARM 0	HP 0	SELL 9
melee__05:	ID 5	DMG 5	ARM 0	HP 0	SELL 6
melee__06:	ID 6	DMG 6	ARM 0	HP 0	SELL 6
melee__07:	ID 7	DMG 8	ARM 0	HP 0	SELL 9
melee__08:	ID 8	DMG 7	ARM 0	HP 0	SELL 14
melee__09:	ID 9	DMG 10	ARM 0	HP 0	SELL 22
melee__10:	ID 10	DMG 9	ARM 0	HP 0	SELL 19
distance__00:	ID 11	DMG 16	ARM 0	HP 0	SELL 39
distance__01:	ID 12	DMG 9	ARM 0	HP 0	SELL 16
distance__02:	ID 13	DMG 13	ARM 0	HP 0	SELL 25
distance__03:	ID 14	DMG 11	ARM 0	HP 0	SELL 21
distance__04:	ID 15	DMG 15	ARM 0	HP 0	SELL 34
shield__00:	ID 16	DMG 0	ARM 6	HP 0	SELL 8
shield__01:	ID 17	DMG 0	ARM 12	HP 0	SELL 27
shield__02:	ID 18	DMG 0	ARM 8	HP 0	SELL 15
shield__03:	ID 19	DMG 0	ARM 17	HP 0	SELL 40
necklace__00:	ID 20	DMG 0	ARM 2	HP 0	SELL 14
necklace__01:	ID 21	DMG 0	ARM 4	HP 0	SELL 22
necklace__02:	ID 22	DMG 0	ARM 5	HP 0	SELL 21
necklace__03:	ID 23	DMG 0	ARM 6	HP 0	SELL 26
ring__00:	ID 24	DMG 0	ARM 1	HP 0	SELL 5
ring__01:	ID 25	DMG 0	ARM 3	HP 0	SELL 16
ring__02:	ID 26	DMG 0	ARM 5	HP 0	SELL 38
ring__03:	ID 27	DMG 0	ARM 6	HP 0	SELL 19
helmet__00:	ID 28	DMG 0	ARM 13	HP 0	SELL 13
helmet__01:	ID 29	DMG 0	ARM 15	HP 0	SELL 17
helmet__02:	ID 30	DMG 0	ARM 12	HP 0	SELL 14
helmet__03:	ID 31	DMG 0	ARM 11	HP 0	SELL 12
helmet__04:	ID 32	DMG 0	ARM 4	HP 0	SELL 7
helmet__05:	ID 33	DMG 0	ARM 3	HP 0	SELL 5
helmet__06:	ID 34	DMG 0	ARM 2	HP 0	SELL 3
helmet__07:	ID 35	DMG 0	ARM 2	HP 0	SELL 2
boots__00:	ID 36	DMG 0	ARM 4	HP 0	SELL 11
boots__01:	ID 37	DMG 0	ARM 3	HP 0	SELL 7
boots__02:	ID 38	DMG 0	ARM 5	HP 0	SELL 5
boots__03:	ID 39	DMG 0	ARM 9	HP 0	SELL 20
armor__00:	ID 40	DMG 0	ARM 7	HP 0	SELL 16
armor__01:	ID 41	DMG 0	ARM 21	HP 0	SELL 45
armor__02:	ID 42	DMG 0	ARM 35	HP 0	SELL 80
food__00:	ID 43	DMG 0	ARM 0	HP 14	SELL 3
food__01:	ID 44	DMG 0	ARM 0	HP 17	SELL 2
food__02:	ID 45	DMG 0	ARM 0	HP 18	SELL 4
food__03:	ID 46	DMG 0	ARM 0	HP 23	SELL 7
coin__00:	ID 47	DMG 0 	ARM 0	HP 0	SELL 1
potion__00:	ID 48	DMG 0	ARM 0	HP 40	SELL 10
