melee__00:	ID 0	DMG 7	ARM 0	HP 0	SELL 2
melee__01:	ID 1	DMG 4	ARM 0	HP 0	SELL 3
melee__02:	ID 2	DMG 4	ARM 0	HP 0	SELL 5
melee__03:	ID 3	DMG 5	ARM 0	HP 0	SELL 10
distance__00:	ID 4	DMG 2	ARM 0	HP 0	SELL 5
shield__00:	ID 5	DMG 0	ARM 4	HP 0	SELL 6
necklace__00:	ID 6	DMG 0	ARM 1	HP 0	SELL 16
necklace__01:	ID 7	DMG 0	ARM 2	HP 0	SELL 19
ring__00:	ID 8	DMG 0	ARM 3	HP 0	SELL 12
ring__01:	ID 9	DMG 0	ARM 4	HP 0	SELL 40
helmet__00:	ID 10	DMG 0	ARM 7	HP 0	SELL 9
helmet__01:	ID 11	DMG 0	ARM 8	HP 0	SELL 4
boots__00:	ID 12	DMG 0	ARM 5	HP 0	SELL 11
boots__01:	ID 13	DMG 0	ARM 5	HP 0	SELL 9
armor__00:	ID 14	DMG 0	ARM 9	HP 0	SELL 23
armor__01:	ID 15	DMG 0	ARM 11	HP 0	SELL 27
food__00:	ID 16	DMG 0	ARM 0	HP 3	SELL 3
food__01:	ID 17	DMG 0	ARM 0	HP 4	SELL 2
food__02:	ID 18	DMG 0	ARM 0	HP 6	SELL 4
food__03:	ID 19	DMG 0	ARM 0	HP 8	SELL 7
coin__00:	ID 20	DMG 0 	ARM 0	HP 0	SELL 1
potion__00:	ID 21	DMG 0	ARM 0	HP 25	SELL 10
