melee__00:	ID 0	DMG 7	ARM 0	HP 0	SELL 2	OPEN 0
melee__01:	ID 1	DMG 4	ARM 0	HP 0	SELL 3	OPEN 0
melee__02:	ID 2	DMG 4	ARM 0	HP 0	SELL 5	OPEN 0
melee__03:	ID 3	DMG 5	ARM 0	HP 0	SELL 10	OPEN 0
distance__00:	ID 4	DMG 2	ARM 0	HP 0	SELL 5	OPEN 0
shield__00:	ID 5	DMG 0	ARM 4	HP 0	SELL 6	OPEN 0 
necklace__00:	ID 6	DMG 0	ARM 1	HP 0	SELL 16	OPEN 0 
necklace__01:	ID 7	DMG 0	ARM 2	HP 0	SELL 19	OPEN 0
ring__00:	ID 8	DMG 0	ARM 3	HP 0	SELL 12	OPEN 0
ring__01:	ID 9	DMG 0	ARM 4	HP 0	SELL 40	OPEN 0  
helmet__00:	ID 10	DMG 0	ARM 7	HP 0	SELL 9	OPEN 0
helmet__01:	ID 11	DMG 0	ARM 8	HP 0	SELL 4	OPEN 0
boots__00:	ID 12	DMG 0	ARM 5	HP 0	SELL 11	OPEN 0
boots__01:	ID 13	DMG 0	ARM 5	HP 0	SELL 9	OPEN 0
armor__00:	ID 14	DMG 0	ARM 9	HP 0	SELL 23	OPEN 0
armor__01:	ID 15	DMG 0	ARM 11	HP 0	SELL 27	OPEN 0
gloves__00:	ID 16	DMG 0	ARM 6	HP 0	SELL 16	OPEN 0
gloves__01:	ID 17	DMG 0	ARM 4	HP 0	SELL 14	OPEN 0 
food__00:	ID 18	DMG 0	ARM 0	HP 3	SELL 3	OPEN 0
food__01:	ID 19	DMG 0	ARM 0	HP 4	SELL 2	OPEN 0
food__02:	ID 20	DMG 0	ARM 0	HP 6	SELL 4	OPEN 0
food__03:	ID 21	DMG 0	ARM 0	HP 8	SELL 7	OPEN 0
coin__00:	ID 22	DMG 0 	ARM 0	HP 0	SELL 1	OPEN 0
potion__00:	ID 23	DMG 0	ARM 0	HP 25	SELL 10	OPEN 0
key__00:	ID 24	DMG 0	ARM 0	HP 0	SELL 0	OPEN 1
